<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
  <!-- Nav Bar-->
  <nav>
    <h2>Portfolio</h2>
    <ul>
      <li><a href="#homedirect">Home</a></li>
      <li><a href="#aboutdirect">About</a></li>
      <li><a href="#contactdirect">Contact</a></li>
    </ul>
    <div class="menu" onclick="menu('ab')"><i class="bi bi-list"></i></div>
  </nav>
  <div class="dropdown">
    <ul>
      <li><a href="#homedirect">Home</a></li>
      <li><a href="#aboutdirect">About</a></li>
      <li><a href="#contactdirect">Contact</a></li>
    </ul>
    <div class="cross" onclick="menu()"><i class="bi bi-x"></i></div>
  </div>
  
  <!-- Header -->
  <header id="homedirect">
    <h2> <p>Dhritiman's Codespace.</p></h2>
    <div class="btns">
      <button><a href="#blogsdirect">Blogs</a></button>
      <button><a href="#aboutdirect">Next</a></button>
    </div>
  </header>
  
  <!-- About Section-->
  <div class="aboutheading" id="aboutdirect">
    <h2>About</h2>
    <p>[Next]</p>
  </div>
  <div class="aboutsec">
    <img src="/img/profile.png" alt="">
    <div>
    <h1>Hi, I'm Dhritiman,</h1> 
    <p>a 10th-grade student who loves building things on the web. I’m into front-end development for 4 years; especially designing and making websites that not only work well but look good too. I use HTML, CSS, JavaScript, to frame my ideas into code. I sometime work with few frameworks such as Tailwind, and Bootstrap too. For me, coding is a fun way to be creative and turn my imagination into something real. I'm still learning and growing, but every project I build teaches me something new. And that’s what keeps me going</p></div>
  </div>
  
  <!-- Footer -->
  <footer>
    <div class="contactheading" id="contactdirect">
      <h2>Contact Me</h2>
    </div>
    <div class="contactoptions">
      <p>Email me at &nbsp;<a href="dhritimanw@gmail.com"></a>dhritimanw@gmail.com</p>
      <div class="coption">
        <ul>
          <li><a href="https://wa.me/9678663916"><i class="bi bi-whatsapp"></i>Whatapp</a></li>
          <li><a href=""><i class="bi bi-telegram"></i>Telegram</a></li>
          <li><a href=""><i class="bi bi-instagram"></i>Instagram</a></li>
        </ul>
      </div>
    </div>
    <br>
  </footer>
  <div class="copyright">Copyright © 2025 - Dhritiman</div>
  
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>