<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="color-scheme" content="dark only">
  <title>ChatGPT-4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">
  </script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
    :root {
      --db: #212121;
      --lb: #333333;
    }
    
    html {
      font-size: 15px;
    }
    
    * {
      font-family: "Open sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 150px;
      font-style: normal;
      margin: 0;
      padding: 0;
      color: white;
      transition: all .25s;
    }
    
    body {
      width: 100%;
      background: var(--db);
    }
    
    nav {
      width: 100%;
      background: var(--db);
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      position: sticky;
      top: 0;
    }
    
    nav> :nth-child(n) {
      margin: .7rem;
      padding: .7rem;
    }
    
    .ad {}
    
    .ad p {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #44469E;
      border-radius: .7rem;
      padding: .5rem 1rem;
    }
    
    .chat {
      padding: 2rem;
      overflow: scroll;
    }
    
    .defaulttxt {
      position: absolute;
      inset: auto 0;
      top: 45%;
      margin: 0 auto;
      font-size: 2rem;
      text-align: center;
    }
    
    .promptsec {
      position: fixed;
      inset: auto 0;
      bottom: 1rem;
      margin: 0 auto;
      background: var(--lb);
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 1.5rem;
      border: solid .05rem #9193A766;
    }
    
    #prompt {
      font-size: 1.1rem;
      width: 90%;
      padding: .5rem .3rem;
      margin: .5rem;
      outline: none;
      background: none;
      border: none;
    }
    
    .btns {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    .btns> :nth-child(n) {
      margin: 0 .5rem;
      padding: .5rem;
    }
    
    .btn {
      background: none;
      border: none;
      margin: 0 .7rem;
    }
    
    .msg {
      width: 100%;
      margin-bottom: 1rem;
      display: flex;
    }
    
    .rm {
      justify-content: flex-end;
      align-items: center;
    }
    
    .lm {
      justify-content: flex-start;
      align-items: center;
    }
    
    .rmsg {
      padding: 1rem;
      background: var(--lb);
      border-radius: 1.5rem;
      text-align: right;
      width: fit-content;
      max-width: 75%;
    }
    
    .lmsg {
      padding: 1rem;
      background: var(--lb);
      border-radius: 1.5rem;
      text-align: left;
      width: fit-content;
      max-width: 75%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="history"><i class="bi bi-filter-left" style="font-size: 30px"></i>
    </div>
    <div class="ad">
      <p>Get Plus</p>
    </div>
    <div class="tchat"><i class="bi bi-chat dsize" style="font-size: 23px"""></i>
    </div>
  </nav>
  
  <div class="chat">
    <div class="defaulttxt" id="defaulttxt">What can I
      help with?</div>
  </div>
  
  <div class="promptsec">
    <input type="text" name="" placeholder="Ask anything" id="prompt">
    <div class="btns">
      <div class="lbtns">
        <button class="btn"><i class="bi bi-images" style="font-size: 23px;"></i></button>
        <button class="btn"><i class="bi bi-sliders" style="font-size: 23px"></i></button>
      </div>
      <div class="rbtns">
        <button class="btn"><i class="bi bi-mic" style="font-size: 23px;"></i></button>
        <button class="btn" onclick="sendMessage()"><i class="bi bi-arrow-up-circle-fill" style="font-size: 30px"></i></button>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
  </script>
  
  <script>
    const chat = document.querySelector(
      '.chat');
    async function sendMessage() {
      
      let input = document
        .getElementById('prompt')
        .value;
      document
        .getElementById('prompt')
        .value = '';
      let dtxt = document
        .getElementById('defaulttxt');
      dtxt.innerHTML = '';
      const responseDiv = document
        .getElementsByClassName(
          'chat')[0];
      if (!input) {
        return;
      }
      chat.innerHTML += `<div class="msg rm"><div class="rmsg">
          ${input}
        </div>
      </div>`;
      try {
        const response = await fetch(
          'https://openrouter.ai/api/v1/chat/completions',
          {
            method: 'POST',
            headers: {
              Authorization: 'Bearer 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 ',
              'HTTP-Referer': '',
              'X-Title': '',
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              model: 'deepseek/deepseek-r1:free',
              messages: [
              {
                role: 'user',
                content: input
              }],
            }),
          },
        );
        const data = await response
          .json();
        console.log(data);
        const markdownText =
          data.choices?.[0]?.message
          ?.content ||
          'No response received.';
        chat.innerHTML += `
      <div class="msg lm">
      <div class="lmsg">
       ${marked.parse(markdownText)}
      </div>
      </div>
      `;
        
      } catch (error) {
        chat.innerHTML +=
          'Error: ';
      }
    }
  </script>
</body>

</html>